/* Colores fondo degrad√©: 1A9079 y 2177B6 */

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.5em;
    background: linear-gradient(to right, #1A9079, #2177B6);

}

#encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 1em;
}

.navegacion a {
    padding: 10px 10px;
    /* margin-right: 10px; */
    color: #fff;
    font-family: 'Comfortaa', cursive;
    font-size: 0.7em;
    text-decoration: none;
}

.navegacion a:hover{
    color:#FF4D4A;
}

.navegacion .carrito {
    /* display: inline-block; */
    text-align: center;
    
    background: linear-gradient(to right, #FFB468, #FF4D4A);
    border-radius: 5px;
    transition: all 0.3s ease-out;
}

.navegacion .carrito:hover {
    background: #FFB468;
    color: #fff;
}

#titular {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em 0 0 2em;
}


.titular-textos h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 3em;
    color: #fff;
    font-weight: 700;
    line-height: 1em
    
}

.titular-textos h1 span {
    font-size: 0.9em;
}

.titular-textos p {
    font-family: 'Comfortaa', cursive;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    
}

.titular-redes img {
    margin-top: 30px;
    padding: 5px;
    cursor: pointer;
    width: 20%;
}

#beneficios{
    background:#fff;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; /*PERMITE BAJAR CONTENIDO (es necesario asignar width a item)*/
    padding: 10px 10px;
    font-family: 'Comfortaa', cursive;
    margin: 0;
    
}

.beneficio {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin: 10px; 
    color: rgb(91, 91, 91);

    width: 300px;

    
}

.beneficio-texto h3{
    font-size: 0.8em;
}

.beneficio-texto p{
    font-size: 0.6em;
    font-weight: 300;
    margin-top: -15px;
}

#oferta {
    background: #f4f4f4;
    border: 0.01px solid transparent; /* Se controla el colapaso de margenes*/
    font-family: 'Raleway', sans-serif;
}

.titulo-seccion{
    text-align: center;
    margin-top: 2em;
    font-family: 'Raleway', sans-serif;
    color: rgb(91, 91, 91);
    font-weight: 700;
    font-size: 1.5em;
    text-transform: uppercase; 
    
}

.descripcion {
    text-align: center;
    color: rgb(47, 47, 47);
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    /* margin-top: -1em; */
    position: relative;
    top: -1em;
}

.contenedor-cards {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px
}

.card {
    width: 340px;
    /* height: 700px; */
    margin: 30px auto;
    box-shadow: 2px 0px 33px 0px rgba(0,0,0,0.34);
    border-radius: 50px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    background: #fff;
    color: rgb(62, 62, 62);

    
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 50px 50px 0 0;
    object-fit: cover;
    display: block;
}

.card .contenedor-texto {
    width: 90%;
    margin: 0 auto;

}

.card .precio{
    font-family: 'Comfortaa', cursive;
    text-decoration:line-through;
    display: block;
    /* width: 100%;
    background: rgb(247, 247, 247); */

}
.card .rebaja{
    font-family: 'Comfortaa', cursive;
    font-weight: 600;
    font-size: 1.5em;
    display: block;
    width: 100%;
    background: rgb(247, 247, 247);
    padding: 0.4em 0;

}

.card .cta {
    background: linear-gradient(to right, #FFB468, #FF4D4A);
    display: block;
    text-decoration: none;
    width: 100%;
    padding: 1em 0;
    color: #fff;
    font-weight: 700;
    border-radius: 0 0 50px 50px;
    text-transform: uppercase; 
}

.card-testimonio {
    width: 340px;
    margin: 30px auto;
    box-shadow: 2px 0px 33px 0px rgba(0,0,0,0.34);
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    background: #fff;
    color: rgb(62, 62, 62);
    text-align: center; 
}

.naranja {
    background: linear-gradient(to right, #FFB468, #FF4D4A);
    width:100%;
    height:150px;
    border-radius: 50px 50px 0 0;
}

#testimonios {
    background: #f4f4f4;
    border: 0.01px solid transparent; /* Se controla el colapaso de margenes*/
}

.card-testimonio img {
    border-radius: 50%;
    border: 5px solid #f5f5f5;
    margin-top: -90px;
    text-align: center;
}

.texto-testimonio {
    width: 85%;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 1em;
}

.nombre {
    color:#2177B6;
    font-weight: 700;
    
}

.empresa {
    color: #1A9079;
    font-size: 0.7em;
    margin-top:-1.3em;
}

.ubicacion {
    font-size: 0.7em;
    font-style: italic;
    /* margin-bottom: 2em; */
}

#formulario {
    background: #f4f4f4;
    border: 0.01px solid transparent; /* Se controla el colapaso de margenes*/
}

#input-nombre, #input-correo{
    display: block;
    margin: 0 auto 1.5em auto;  
    max-width: 670px;
    width: 90vh;
    height: 60px;
    background: #fff;
    border: none;
    box-shadow: 2px 0px 33px 0px rgba(0,0,0,0.2);
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;

}

#input-nombre::placeholder, #input-correo::placeholder{
    font-size: 1.5em;
    color:#a8a8a8
}

button {
    background: linear-gradient(to right, #FFB468, #FF4D4A);
    display: block;
    padding: 1em 2em;
    margin: 2em auto 4em auto;

    text-decoration: none;
    border:none;
    color: #fff;
    font-size: 0.9em;
    font-weight: 700;
    border-radius: 60px;
}

.contenedor-footer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: nowrap;
    column-gap: 2em;
    font-family: raleway, cursive;
    color: #fff;
    margin: 1em 2em 3em;
}

.contenedor-footer div {
    width: 25vw;
}

.contenedor-footer h3{
    color: #fff;
    text-decoration: underline;
    text-transform: uppercase;
}

.contenedor-footer img {
    cursor: pointer;
}

/* --------------------- media query ---------------*/

/*
breakpoint:
480px, 768px y 1024px.
*/

@media screen and (max-width: 1024px) {
    
    #encabezado{
        flex-direction: column;
    }
    .navegacion a{
        font-size: 0.7em;
        padding: 10px 5px;
    }
    
    .contenedor-Logo img{
        width: 100%;
    }

    .titular-textos h1 {
        font-size: 2em;
        line-height: 1em   
    }
    .titular-textos p {
        font-size: 0.8em;
    }
    .titular-redes img{

        width: 25%;
    }

    
}

@media screen and (max-width: 768px) {

    .navegacion a{
        font-size: 0.5em;
        padding: 10px 7px;

    }

    .contenedor-Logo{
        width: 70%;
    }

    .navegacion {
        margin-top: 20px;
    }
    .titular-textos h1 {
        font-size: 2em;
        line-height: 1em
        
    }
    .contenedor-cards {

        flex-direction: column;
        gap: 40px
    }
    .contenedor-cards.testimonio{
        flex-direction: row;
    }
  
    .card,.card-testimonio {
        width: 90vw;
    }
    .contenedor-footer {
        grid-template-columns: 1fr;
    }
    .contenedor-footer div {
        width: 90vw;
    }

}

@media screen and (max-width: 480px) {
    .navegacion a{
        display: flex;
        flex-direction: column;
        font-size: 0.8em;
        text-align: center

    }
    .titular-redes img{

        width: 25%;
        padding: 2px;
    }


}
